NODE_ENV="development"
USERNAME="Raj Shah"
DATABASE_URI=mongodb+srv://Raj:<PASSWORD>@cluster0.jbkqe8w.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=Camper
PORT=3000  
JWT_SECRET = my-all-in-one-secret-key-camper-r 
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = '9a28d0d21447f0'
EMAIL_PASSWORD = '303d5e6ee01df0'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = 2525 